proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "./ssov1";

service Auth {
  // Register registers a new user.
  rpc Register (RegisterRequest) returns (RegisterResponse);
  // Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
  // IsAdmin checks whether a user is an admin.
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc CreateApp(CreateAppRequest) returns (CreateAppResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message DeleteUserRequest {
  string email = 1;
  int64 app_id = 2;
}

message DeleteUserResponse {
  bool success = 1;
}

message CreateAppRequest {
  string name = 1;
  string secret = 2;
}

message CreateAppResponse {
  int64 app_id = 1;
}

message IsAdminRequest {
  int64 user_id = 1; 
  int64 app_id = 2;
}

message IsAdminResponse {
  bool is_admin = 1; 
  int64 app_id = 2;
}

message RegisterRequest {
  string email = 1; 
  string password = 2; 
  int64 app_id = 3;
}

message RegisterResponse {
  int64 user_id = 1; 
}

message LoginRequest {
  string email = 1; 
  string password = 2; 
  int64 app_id = 3; 
}

message LoginResponse {
  string token = 1; 
}